zachspar/setup-tool/action.yml
name: 'Setup Tool'
description: 'Action to setup any CLI tool.'
author: 'Zachary Spar'

branding:
  icon: 'settings'
  color: 'green'

inputs:
  tarball-url:
    description: 'The tarball URL to download the tool from.'
    required: true
  name:
    description: 'The name of the tool binary.'
    required: true

outputs:
  tool-path:
    description: 'The path to the tool binary.'

runs:
  using: node20
  main: dist/index.js

zachspar/setup-tool/.github/workflows/test-setup-tool.yml
- name: Setup yq
  uses: ./
  with:
    tarball-url: 'https://github.com/mikefarah/yq/releases/download/v4.44.2/yq_linux_amd64.tar.gz'
    name: 'yq'